# JavaFX-Magazine-System

./: README.md  compile.bat  compile.sh  pom.xml  run.bat  run.sh  savedData.ser
src/main/java/: module-info.java
src/main/java/personal/assignment2/: App.java  CreateCustomerHandler.java  CreateMagazineHandler.java  CreateScreenController.java  CreateSupplementHandler.java  EditCustomerHandler.java  EditScreenController.java  EditSupplementHandler.java  Handler.java  HomeScreenController.java  ViewScreenController.java
src/main/java/personal/assignment2/model/: Address.java  AssociateCustomer.java  Customer.java  EmailAddress.java  Magazine.java  PayingCustomer.java  PaymentMethod.java  SerializationManager.java  ServiceManager.java  Supplement.java
src/main/resources/personal/assignment2/: CreateScreen.fxml  HomeScreen.fxml  ViewScreen.fxml
